14/09/2021	TYH-HİSSE YOĞUN	Alış	CEPTETEB	XXXX	100,00	0,150104	TL	15,01
10/12/2021	TYH-HİSSE YOĞUN	Alış	CEPTETEB	XXXX	900,00	0,208373	TL	187,54
10/12/2021	TYH-HİSSE YOĞUN	Alış	CEPTETEB	XXXX	2000,00	0,208373	TL	187,54
14/12/2021	TPL-EUROBOND (DÖVİZ)	Alış	CEPTETEB	XXXX	1200,00	2,889543	TL	XXXXX
16/12/2021	TPL-EUROBOND (DÖVİZ)	Satış	CEPTETEB	XXXX	200,00	1,889543	TL	XXXXX
10/12/2021	TMG-İŞ PORTFÖY YABANCI H	Alış	CEPTETEB	XXXX	2.000,00	0,150324	TL	XXXXX
17/12/2021	TMG-İŞ PORTFÖY YABANCI H	Alış	CEPTETEB	XXXX	2.000,00	0,178766	TL	XXXXX
17/12/2021	TMG-İŞ PORTFÖY YABANCI H	Alış	CEPTETEB	XXXX	2.000,00	0,178766	TL	XXXXX
09/12/2021	TKM-PARA PİYASASI	Alış	CEPTETEB	XXXX	1,00	468,239993	TL	XXXXX
10/12/2021	TKM-PARA PİYASASI	Satış	CEPTETEB	XXXX	1,00	468,405697	TL	XXXXX
13/12/2021	TKM-PARA PİYASASI	Alış	CEPTETEB	XXXX	1,00	468,953688	TL	XXXXX
13/12/2021	TKM-PARA PİYASASI	Alış	CEPTETEB	XXXX	2,00	468,953688	TL	XXXXX
14/12/2021	TKM-PARA PİYASASI	Satış	CEPTETEB	XXXX	1,00	469,159011	TL	XXXXX
14/12/2021	TKM-PARA PİYASASI	Satış	CEPTETEB	XXXX	2,00	469,159011	TL	XXXXX
